%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\hypertarget{sec:tools}{\setpage}\navmenu{5}
\frametitle{Outline}
\begin{center}
	\begin{minipage}{0.75\textwidth}
		\large
		\begin{enumerate}
		\vspace{4ex}
		\item[\numitemfaint{1}]
			\textcolor{Mylightblue}{Introduction:\\Device Control: Why Python?}
		\vspace{2ex}
		\item[\numitemfaint{2}]
			\textcolor{Mylightblue}{Tools:\\How to connect: Packages, IDEs, Installation, Custom Classes}
		\vspace{2ex}
		\item[\numitemfaint{3}]
		\textcolor{Mylightblue}{Examples:\\Optics Lab: Device Control and data acquisition.}
		\vspace{2ex}
		\item[\numitemfaint{4}]
			\textcolor{Mylightblue}{Implementation:\\Interactive versus Automated}
		\vspace{2ex}
		\item[\numitem{5}]
			\textcolor{Mydarkblue}{Beyond device control:\\Data storage and analysis.}
		\end{enumerate}
	\end{minipage}
\end{center}
\newpage

%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{5}
\frametitle{Beyond device control: Data storage and analysis}\\[1.5cm]
\sectitle{\href{https://gitlab.com/python-for-device-control/database}{Database}}\\[0.5cm]
\wbox[0.35]{\includegraphics[width=\textwidth]{pics/Database}}\\[1.5cm]

\href{http://localhost:8888/notebooks/WorkSpace/Python\%20for\%20Device\%20Control/database/Browse\%20Data\%20.ipynb}{Showcase: Advantages of structured data}
\newpage

%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{}
\frametitle{}
\begin{center}
	\vspace{2cm}
	\textbf{Thank you for your kind attention.}\\[1cm]
	Questions and comments are welcome at any time: \\[0.25cm]
	\centering\href{mailto:info@tnils.eu}{info@tnils.eu}
\end{center}
\newpage
