%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\hypertarget{sec:examples}{\setpage}\navmenu{3}
\frametitle{Outline}
\begin{center}
	\begin{minipage}{0.75\textwidth}
		\large
		\begin{enumerate}
		\vspace{4ex}
		\item[\numitemfaint{1}]
			\textcolor{Mylightblue}{Introduction:\\Device Control: Why Python?}
		\vspace{2ex}
		\item[\numitemfaint{2}]
			\textcolor{Mylightblue}{Tools:\\How to connect: Packages, IDEs, Installation, Custom Classes}
		\vspace{2ex}
		\item[\numitem{3}]
			\textcolor{Mydarkblue}{Examples:\\Optics Lab: Device Control and data acquisition.}
		\vspace{2ex}
		\item[\numitemfaint{4}]
		\textcolor{Mylightblue}{Implementation:\\Interactive versus Automated}
		\vspace{2ex}
		\item[\numitemfaint{5}]
			\textcolor{Mylightblue}{Beyond device control:\\Data storage and analysis.}
		\end{enumerate}
	\end{minipage}
\end{center}
\newpage
%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{3}
\frametitle{Examples: Image acquisition}\\[.5cm]
\sectitle{\texttt{opencv}\footnote{\url{https://opencv.org/}}}\\
\wbox[0.5]{
OpenCV (Open Source Computer Vision Library) is an open source computer vision and machine learning software library.\\
\begin{itemize}
	\item Camera/USB-microscope control in python
	\item Scheduduled Image acquisition
	\end{itemize}
	}
	\wbox[0.4]{\includegraphics[width=\textwidth]{pics/intro/usbcam}}\\
\href{http://localhost:8888/notebooks/WorkSpace/talks/Scripts.ipynb#camera}{Example 1}

\newpage

%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{3}
\frametitle{Examples: Movement Control}\\[.5cm]
\sectitle{\texttt{MyStage.py}\footnote{inspired by \url{https://gist.github.com/pklaus/3955382}}}\\
\wbox[0.5]{
Provides python access to microstep-controller \textbf{Micos Corvus Eco} and
linear axes \textbf{VT-80}\\
\begin{itemize}
	\item Abstraction layer around \texttt{PySerial}
	\item Translates "Venus 1" language (firmware of this version of the micro-step controller) to Python.
	\end{itemize}
	}
	\wbox[0.4]{\includegraphics[width=\textwidth]{pics/examples/Stage}\\
	\includegraphics[width=\textwidth]{pics/examples/VT-80}}\\
\href{http://localhost:8888/notebooks/WorkSpace/talks/Scripts.ipynb#stage}{Example 2}

\newpage
%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{3}
\frametitle{Examples: Spectrometer Control}\\[.5cm]
\sectitle{\texttt{MyOpticsLab.py}\footnote{This module has been built and on the basis of \url{https://github.com/ap--/python-seabreeze}}}\\[0.25cm]
 Provides interactive Python access to \textbf{Ocean Optics Spectrometers}.\\
\wbox[0.6]{Wrapper for \texttt{MySpectrometer.py}, which is an abstraction layer on top of \texttt{python-seabreeze | cseabreeze}}
\wbox[0.3]{\includegraphics[width=\textwidth]{pics/examples/usb2000+}\\\includegraphics[width=0.8\textwidth]{pics/examples/Mini-spectrometer-open-bench}}\\[0.2cm]
\href{http://localhost:8888/notebooks/WorkSpace/talks/Scripts.ipynb#spectrometer}{Example 3}

\newpage

%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{3}
\frametitle{Examples: Light source trigger for ambient light correction}\\[.5cm]
\sectitle{\texttt{TTL}\footnote{\href{https://en.wikipedia.org/wiki/Transistor\%E2\%80\%93transistor_logic}{transistor-transistor logic}}}\\[0.25cm]
 Some \textbf{Ocean Optics} spectrometers and light sources can be interconnected and a mechanical shutter triggered by the spectrometer via built-in TTL.\\[0.25cm]
 \wbox[0.6]{\includegraphics[width=\textwidth]{pics/examples/TTL}}\\[0.25cm]
 \href{http://localhost:8888/notebooks/WorkSpace/talks/Scripts.ipynb#spectrometer_extension}{Example 4}

\newpage
