%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\hypertarget{sec:tools}{\setpage}\navmenu{4}
\frametitle{Outline}
\begin{center}
	\begin{minipage}{0.75\textwidth}
		\large
		\begin{enumerate}
		\vspace{4ex}
		\item[\numitemfaint{1}]
			\textcolor{Mylightblue}{Introduction:\\Device Control: Why Python?}
		\vspace{2ex}
		\item[\numitemfaint{2}]
			\textcolor{Mylightblue}{Tools:\\How to connect: Packages, IDEs, Installation, Custom Classes}
		\vspace{2ex}
		\item[\numitemfaint{3}]
		\textcolor{Mylightblue}{Examples:\\Optics Lab: Device Control and data acquisition.}
		\vspace{2ex}
		\item[\numitem{4}]
			\textcolor{Mydarkblue}{Implementation:\\Interactive versus Automated}
		\vspace{2ex}
		\item[\numitemfaint{5}]
			\textcolor{Mylightblue}{Beyond device control:\\Data storage and analysis.}
		\end{enumerate}
	\end{minipage}
\end{center}
\newpage
%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{4}
\frametitle{Implementation: Single Interface}\\[0.5cm]
\wbox[0.75]{\includegraphics[width=\textwidth]{pics/implementation/one4all}}\\[0.5cm]
\href{http://localhost:8888/notebooks/WorkSpace/talks/Scripts.ipynb#create_sequence}{Exercise: Create acquisition sequence involving several devices}

\newpage


%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{4}
\frametitle{Implementation: Single Interface}\\[0.5cm]
\wbox[0.65]{\includegraphics[width=\textwidth]{pics/implementation/one4all}}\\[0.5cm]
Summary - As of now we can
\begin{itemize}
	\item control several devices using interactive python commands
	\item issue chronological sequences of device actions
	\begin{itemize}
		\item ambient light correction
		\item perform movements and acquire data at new position
	\end{itemize}
\end{itemize}
\newpage

%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{4}
\frametitle{Implementation: Single Interface}\\[0.5cm]
\wbox[0.65]{\includegraphics[width=\textwidth]{pics/implementation/one4all}}\\[0.5cm]
Summary - As of now we can
\begin{itemize}
	\item control several devices using interactive python commands
	\item issue chronological sequences of device actions
	\begin{itemize}
		\item ambient light correction
		\item perform movements and acquire data at new position\\[0.25cm]
	\end{itemize}
\end{itemize}
What about very long experiments?
\newpage
%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{4}
\frametitle{Implementation: Monitoring slow processes}\\[0.5cm]
\sectitle{Implications of long waiting periods between measurements:}\\
\begin{itemize}
	\item \textcolor{ansi-red}{Laptop/Desktop blocked by ongoing measurement}
	 \item \textcolor{ansi-red}{Light source in constant operation}
	 \item \textcolor{ansi-red}{Electricity cuts abort your measurement}\\[0.5cm]
\end{itemize}

\wbox[0.3]{Automation using RaspberryPi\\\includegraphics[width=\textwidth]{pics/implementation/automatic}}
\wbox[0.65]{\includegraphics[width=\textwidth]{pics/examples/Circuit}}

\newpage


%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{4}
\frametitle{Implementation: Automation using RPi}\\[0.5cm]
\sectitle{\href{https://gitlab.com/python-for-device-control/pydevctrl-firmware}{PydevCtrl Firmware}}\\
\wbox[0.75]{\includegraphics[width=\textwidth]{pics/examples/Circuit}}
\newpage
%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{4}
\frametitle{Implementation: Automation using RPi}\\[0.5cm]
\sectitle{\href{https://gitlab.com/python-for-device-control/pydevctrl-firmware}{PydevCtrl Firmware}}\\
\wbox[0.35]{\includegraphics[width=\textwidth]{pics/examples/Circuit}}\\[0.25cm]
Initial adjustments can be interactive (Laptop occupied as before). \\Once we start the repetition of the defined acquisition sequence though, we get
\begin{itemize}
	\item more freedom regarding circuitry through GPIO
	\item light sources only "ON" when measuring
	\item one process responsible for timing
	\item "failsafe" autonomous acquisition (restart on rebooot)
	\end{itemize}
\href{http://pi_in_lab:8888/notebooks/MyOpticsLab/Measurement/}{Showcase data acquisition: RPi - interactive vs. automatic}
\newpage
