%%........................................................................................................................
\setbg{pics/intro/pythonize_yourself_title.pdf}
%\setbg{pics/intro/pythonize_yourself_2_intro_cover.pdf} % release 1
\BgThispage
\textcolor{white}{\scriptsize Pythonize Yourself}

\begin{textblock}{5}(0.5, 10.5)
\footnotesize
\begin{verbatim}
This work 'as-is' we provide.
No warranty express or implied.
     We've done our best,
     to debug and test.
Liability for damages denied.

Permission is granted hereby,
to copy, share, and modify.
     Use as is fit,
     free or for profit.
These rights, on this notice, rely.
\end{verbatim}
\end{textblock}

\setpage
\newpage


%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{0}
\frametitle{Outline}
\begin{center}
	\begin{minipage}{0.75\textwidth}
		\large
		\begin{enumerate}
		\vspace{4ex}
		\item[\numitem{1}]
			\textcolor{Mydarkblue}{Introduction:\\Device Control: Why Python?}
		\vspace{2ex}
		\item[\numitem{2}]
			\textcolor{Mydarkblue}{Tools:\\How to connect: Packages, IDEs, Installation, Custom Classes}
		\vspace{2ex}
    \item[\numitem{3}]
    \textcolor{Mydarkblue}{Examples:\\Optics Lab: Device Control and data acquisition.}
    \vspace{2ex}
		\item[\numitem{4}]
			\textcolor{Mydarkblue}{Implementation:\\Interactive versus Automated}
		\vspace{2ex}
		\item[\numitem{5}]
			\textcolor{Mydarkblue}{Beyond device control:\\Data storage and analysis.}
		\end{enumerate}
	\end{minipage}
\end{center}

\newpage

%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\hypertarget{sec:intro}{\setpage}\navmenu{1}
\frametitle{Outline}
\begin{center}
	\begin{minipage}{0.75\textwidth}
		\large
		\begin{enumerate}
		\vspace{4ex}
		\item[\numitem{1}]
			\textcolor{Mydarkblue}{Introduction:\\Device Control: Why Python?}
		\vspace{2ex}
		\item[\numitemfaint{2}]
			\textcolor{Mylightblue}{Tools:\\How to connect: Packages, IDEs, Installation, Custom Classes}
		\vspace{2ex}
		\item[\numitemfaint{3}]
			\textcolor{Mylightblue}{Examples:\\Optics Lab: Device Control and data acquisition.}
		\vspace{2ex}
    \item[\numitemfaint{4}]
    \textcolor{Mylightblue}{Implementation:\\Interactive versus Automated}
    \vspace{2ex}
		\item[\numitemfaint{5}]
			\textcolor{Mylightblue}{Beyond device control:\\Data storage and analysis.}
		\end{enumerate}
	\end{minipage}
\end{center}

\newpage

%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{1}
\frametitle{Device Control: How to?}\\
\sectitle{The common solution: Proprietary Software per device}\\[1.5cm]
\wbox[0.65]{\includegraphics[width=\textwidth]{pics/intro/typical_setup_1}}
\wbox[0.30]{\begin{itemize}
  \item limited licenses
  % \item dedicated software for each device
  % \item no way to synchronize devices
\end{itemize}}
\newpage
%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{1}
\frametitle{Device Control: How to?}\\
\sectitle{The common solution: Proprietary Software shipped with device}\\[1.5cm]
\wbox[0.65]{\includegraphics[width=\textwidth]{pics/intro/typical_setup_2}}
\wbox[0.30]{\begin{itemize}
  \item limited licenses
  \item dedicated software for each device
  % \item no way to synchronize devices
\end{itemize}}
\newpage
%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{1}
\frametitle{Device Control: How to?}\\
\sectitle{The common solution: Proprietary Software shipped with device}\\[1.5cm]
\wbox[0.65]{\includegraphics[width=\textwidth]{pics/intro/typical_setup_3}}
\wbox[0.30]{\begin{itemize}
  \item limited licenses
  \item dedicated software for each device
  \item no way to synchronize devices
\end{itemize}}
\newpage
%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{1}
\frametitle{Device Control: How to?}\\
\sectitle{Custom solutions with proprietary software - Showcase LabVIEW\textregistered.}\\[1.5cm]
\wbox[0.65]{\includegraphics[width=\textwidth]{pics/intro/labview_frontpanel}}
\wbox[0.30]{\begin{itemize}
  \item \textcolor{ansi-red}{expensive license}
  \item lots of device drivers
  \item frontend capability (Buttons)
  % \item "intuitive" wire-panel
  % \item \textcolor{ansi-red}{painful to maintain and/or enhance}
\end{itemize}}
\newpage
%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{1}
\frametitle{Device Control: How to?}\\
\sectitle{Custom solutions with proprietary software - Showcase LabVIEW\textregistered.}\\[1.5cm]
\wbox[0.65]{\includegraphics[width=\textwidth]{pics/intro/labview_wires}}
\wbox[0.30]{\begin{itemize}
  \item \textcolor{ansi-red}{expensive license}
  \item lots of device drivers
  \item frontend capability (Buttons)
  \item "intuitive" wire-panel
  % \item \textcolor{ansi-red}{painful to maintain and/or enhance}
\end{itemize}}
\newpage
%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{1}
\frametitle{Device Control: How to?}\\
\sectitle{Custom solutions with proprietary software - Showcase LabVIEW\textregistered.}\\[1.5cm]
\wbox[0.65]{\includegraphics[width=\textwidth]{pics/intro/labview_wires2}}
\wbox[0.30]{\begin{itemize}
  \item \textcolor{ansi-red}{expensive license}
  \item build custom software for joint device operation from scratch
  \item lots of device drivers
  \item frontend capability (Buttons)
  \item "intuitive" wire-panel
  \item \textcolor{ansi-red}{painful to maintain and/or enhance}
\end{itemize}}
\newpage

%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{1}
\frametitle{Device Control: Why Python?}\\
\sectitle{Custom solutions with \href{https://www.gnu.org/philosophy/free-sw.html.en}{free} software and tools.}\\[1.5cm]


\begin{center}
\bquote[0.75]{\small{
"The four essential freedoms\\

A program is free software if the program's users have the four essential freedoms:\\
\begin{itemize}
  \item The freedom to run the program as you wish, for any purpose (freedom 0).
  \item The freedom to study how the program works, and change it so it does your computing as you wish (freedom 1). Access to the source code is a precondition for this.
  \item The freedom to redistribute copies so you can help others (freedom 2).
  \item The freedom to distribute copies of your modified versions to others (freedom 3). By doing this you can give the whole community a chance to benefit from your changes. Access to the source code is a precondition for this."
\end{itemize}}
}\url{https://www.gnu.org/philosophy/free-sw.html.en}
\end{center}
\newpage
%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{1}
\frametitle{Device Control: Why Python?}\\
\sectitle{Custom solutions with \href{https://www.gnu.org/philosophy/free-sw.html.en}{free} software and tools.}\\[1.5cm]
\wbox[0.6]{\begin{itemize}
  \item  free tools and \textit{huge community}
  % \item joint device operation
  % \item lots of device drivers
  % \item frontend capability (Buttons)
  % \item human-readable language
  % \item \texttt{class} objects and \texttt{functions} allow easy maintenance and add-ons
\end{itemize}}
\wbox[0.35]{\href{http://letmegooglethat.com/?q=python\%3A+how+to+plot+a+line\%3F  }{"How do I plot a line with python?"} }
\newpage

%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{1}
\frametitle{Device Control: Why Python?}\\
\sectitle{Custom solutions with \href{https://www.gnu.org/philosophy/free-sw.html.en}{free} software and tools.}\\[1.5cm]
\wbox[0.6]{\begin{itemize}
  \item  free tools and \textit{huge community}
  \item lots of device drivers (or wrappers) -> joint device operation
  % \item frontend capability (Buttons)
  % \item human-readable language
  % \item \texttt{class} objects and \texttt{functions} allow easy maintenance and add-ons
\end{itemize}\vfill}
\wbox[0.35]{\textcolor{Mylightblue}{"How do I plot a line with python?"}}
\newpage

%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{1}
\frametitle{Device Control: Why Python?}\\
\sectitle{Custom solutions with \href{https://www.gnu.org/philosophy/free-sw.html.en}{free} software and tools.}\\[1.5cm]
\wbox[0.6]{\begin{itemize}
  \item  free tools and \textit{huge community}
  \item lots of device drivers (or wrappers) -> joint device operation
  \item frontend capability (Buttons)
  % \item human-readable language
  % \item \texttt{class} objects and \texttt{functions} allow easy maintenance and add-ons
\end{itemize}\vfill}
\wbox[0.35]{\textcolor{Mylightblue}{"How do I plot a line with python?"}\\[0.5cm]
            \includegraphics[width=\textwidth]{pics/intro/pyqt_frontend}\\
            \small{powered by \href{https://es.wikipedia.org/wiki/PyQt}{PyQt}}
            }%
\newpage

%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{1}
\frametitle{Device Control: Why Python?}\\
\sectitle{Custom solutions with \href{https://www.gnu.org/philosophy/free-sw.html.en}{free} software and tools.}\\[1.5cm]
\wbox[0.6]{\begin{itemize}
  \item  free tools and \textit{huge community}
  \item lots of device drivers (or wrappers) -> joint device operation
  \item frontend capability (Buttons)
  \item human-readable language
  % \item \texttt{class} objects and \texttt{functions} allow easy maintenance and add-ons
\end{itemize}\vfill}
\wbox[0.35]{\textcolor{Mylightblue}{"How do I plot a line with python?"}\\[0.5cm]
            \includegraphics[width=\textwidth]{pics/intro/pyqt_frontend}\\
            \small{powered by \href{https://es.wikipedia.org/wiki/PyQt}{PyQt}}\\
            }%
\vspace{-1cm}
\begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{n}{numbers} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{]}
        \PY{k}{for} \PY{n}{number} \PY{o+ow}{in} \PY{n}{numbers}\PY{p}{:}
            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{number}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{number}\PY{p}{)}
\end{Verbatim}
%
%     \begin{Verbatim}[commandchars=\\\{\}]
% number 1
% number 2
% number 3
% number 4
% number 5
%
%     \end{Verbatim}
\newpage

%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{1}
\frametitle{Device Control: Why Python?}\\
\sectitle{Custom solutions with \href{https://www.gnu.org/philosophy/free-sw.html.en}{free} software and tools.}\\[1.cm]
\wbox[0.6]{\begin{itemize}
  \item  free tools and \textit{huge community}
  \item lots of device drivers (or wrappers) -> joint device operation
  \item frontend capability (Buttons)
  \item human-readable language
  % \item \texttt{class} objects and \texttt{functions} allow easy maintenance and add-ons
\end{itemize}}
\wbox[0.35]{\textcolor{Mylightblue}{"How do I plot a line with python?"}\\[0.5cm]
            \includegraphics[width=\textwidth]{pics/intro/pyqt_frontend}\\
            \small{powered by \href{https://es.wikipedia.org/wiki/PyQt}{PyQt}}\\
            }%
\vspace{-1cm}
\begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{n}{numbers} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{]}
        \PY{k}{for} \PY{n}{number} \PY{o+ow}{in} \PY{n}{numbers}\PY{p}{:}
            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{number}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{number}\PY{p}{)}
\end{Verbatim}
    \begin{Verbatim}[commandchars=\\\{\}]
number 1
number 2
number 3
number 4
number 5
    \end{Verbatim}
\newpage

%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{1}
\frametitle{Device Control: Why Python?}\\
\sectitle{Custom solutions with \href{https://www.gnu.org/philosophy/free-sw.html.en}{free} software and tools.}\\[1.cm]
\wbox[0.6]{\begin{itemize}
  \item  free tools and \textit{huge community}
  \item lots of device drivers (or wrappers) -> joint device operation
  \item frontend capability (Buttons)
  \item human-readable language
  \item \texttt{class} objects and \texttt{functions} allow easy maintenance and add-ons
\end{itemize}}
\wbox[0.35]{\textcolor{Mylightblue}{"How do I plot a line with python?"}\\[0.5cm]
            \includegraphics[width=\textwidth]{pics/intro/pyqt_frontend}\\
            \small{powered by \href{https://es.wikipedia.org/wiki/PyQt}{PyQt}}\\
            }%
\vspace{-1cm}
\begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{n}{numbers} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{]}
        \PY{k}{for} \PY{n}{number} \PY{o+ow}{in} \PY{n}{numbers}\PY{p}{:}
            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{number}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{number}\PY{p}{)}
\end{Verbatim}
    \begin{Verbatim}[commandchars=\\\{\}]
number 1
number 2
number 3
number 4
number 5
    \end{Verbatim}
\newpage
