\documentclass[12pt]{article}
\usepackage[%
  papersize={28cm,21cm},%
  hmargin=1.5cm,%
  vmargin=2.0cm,%
  head=0.5cm,%
  headsep=0pt,%
  foot=0.5cm% might be changed later
  ]{geometry}
% \usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
% Nicer default font (+ math font) than Computer Modern for most use cases
\usepackage{mathpazo}

   \usepackage{caption}
   \DeclareCaptionLabelFormat{nolabel}{}
   \captionsetup{labelformat=nolabel}

   \usepackage{adjustbox} % Used to constrain images to a maximum size
   \usepackage{xcolor} % Allow colors to be defined
   \usepackage{enumerate} % Needed for markdown enumerations to work
   % \usepackage{geometry} % Used to adjust the document margins
   \usepackage{amsmath} % Equations
   \usepackage{amssymb} % Equations
   \usepackage{textcomp} % defines textquotesingle

   % Hack from http://tex.stackexchange.com/a/47451/13684:
   \AtBeginDocument{%
       \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
   }
   \usepackage{upquote} % Upright quotes for verbatim code
   \usepackage{eurosym} % defines \euro
   \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
   % \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
   \usepackage{fancyvrb} % verbatim replacement that allows latex
   \usepackage{grffile} % extends the file name processing of package graphics
                        % to support a larger range
   % The hyperref package gives us a pdf with properly built
   % internal navigation ('pdf bookmarks' for the table of contents,
   % internal cross-reference links, web links for URLs, etc.)
   \usepackage{hyperref}
   \usepackage{longtable} % longtable support required by pandoc >1.10
   \usepackage{booktabs}  % table support for pandoc > 1.12.2
   \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
   \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)

         % Define a nice break command that doesn't care if a line doesn't already
         % exist.
         \def\br{\hspace*{\fill} \\* }
         % Math Jax compatability definitions
         \def\gt{>}
         \def\lt{<}
         % Document parameters
         \title{Scripts}

         % Pygments definitions

      \makeatletter
      \def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
         \let\PY@ul=\relax \let\PY@tc=\relax%
         \let\PY@bc=\relax \let\PY@ff=\relax}
      \def\PY@tok#1{\csname PY@tok@#1\endcsname}
      \def\PY@toks#1+{\ifx\relax#1\empty\else%
         \PY@tok{#1}\expandafter\PY@toks\fi}
      \def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
         \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
      \def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

      \expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
      \expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
      \expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
      \expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
      \expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
      \expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
      \expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
      \expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
      \expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
      \expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
      \expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
      \expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
      \expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
      \expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
      \expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
      \expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
      \expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
      \expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
      \expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
      \expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
      \expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
      \expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
      \expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
      \expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
      \expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
      \expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
      \expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
      \expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
      \expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
      \expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
      \expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
      \expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
      \expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
      \expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
      \expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
      \expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
      \expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
      \expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
      \expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
      \expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
      \expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
      \expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
      \expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
      \expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
      \expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
      \expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
      \expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
      \expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
      \expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
      \expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
      \expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
      \expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
      \expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
      \expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
      \expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
      \expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
      \expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
      \expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
      \expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
      \expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
      \expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
      \expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
      \expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
      \expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
      \expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
      \expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
      \expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

      \def\PYZbs{\char`\\}
      \def\PYZus{\char`\_}
      \def\PYZob{\char`\{}
      \def\PYZcb{\char`\}}
      \def\PYZca{\char`\^}
      \def\PYZam{\char`\&}
      \def\PYZlt{\char`\<}
      \def\PYZgt{\char`\>}
      \def\PYZsh{\char`\#}
      \def\PYZpc{\char`\%}
      \def\PYZdl{\char`\$}
      \def\PYZhy{\char`\-}
      \def\PYZsq{\char`\'}
      \def\PYZdq{\char`\"}
      \def\PYZti{\char`\~}
      % for compatibility with earlier versions
      \def\PYZat{@}
      \def\PYZlb{[}
      \def\PYZrb{]}
      \makeatother

    % Own Colors
    \definecolor{Mydarkblue}{rgb}{0.063,0.24,0.36}
    \colorlet{Mylightblue}{Mydarkblue!40!white}
    % \definecolor{Myblue}{rgb}{0.063,0.24,0.55}
     % Exact colors from NB
     \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
     \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}
    % Colors for the hyperref package
    % \definecolor{urlcolor}{rgb}{0,.145,.698}
    % \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    % \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}

    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}


    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Scripts}




     % Prevent overflowing lines due to hard-to-break entities
     \sloppy
% Arial/Helvetica font and DejaVuSansMono for tt
% \usepackage{helvet}
% \renewcommand{\familydefault}{\sfdefault}
% \usepackage{DejaVuSansMono}
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=ansi-blue-intense,
      linkcolor=Mydarkblue,
      citecolor=ansi-blue-intense ,
      }

% Set proper font size
\makeatletter
\renewcommand\scriptsize{\@setfontsize\scriptsize{1}{1}}
\renewcommand\tiny{\@setfontsize\tiny{5}{6}}
\renewcommand\small{\@setfontsize\small{12}{14}}
\renewcommand\normalsize{\@setfontsize\normalsize{18}{20}}
\renewcommand\large{\@setfontsize\large{20}{22}}
\renewcommand\Large{\@setfontsize\Large{22}{24}}
\renewcommand\LARGE{\@setfontsize\LARGE{24}{26}}
\renewcommand\huge{\@setfontsize\huge{26}{28}}
\renewcommand\Huge{\@setfontsize\Huge{28}{30}}
\makeatother

% Remove built in page numbering and implement a new one
\pagestyle{empty}
\newcounter{NumTotalPages}
\setcounter{NumTotalPages}{36}
\newcounter{NumPage}
\setcounter{NumPage}{1}
\usepackage[absolute, overlay]{textpos}
\newcommand{\setpage}{
	\begin{textblock}{0.5}(15.0, 0.2)%
		\textcolor{white}{\fontsize{15.0}{15}\selectfont \arabic{NumPage}/\arabic{NumTotalPages}}\stepcounter{NumPage}
	\end{textblock}}
\newcommand{\reppage}{\addtocounter{NumPage}{-1}%
	\begin{textblock}{0.5}(15.0, 0.2)
		\textcolor{white}{\fontsize{15.0}{15}\selectfont \arabic{NumPage}/\arabic{NumTotalPages}}\stepcounter{NumPage}
	\end{textblock}}

% Navigation menu
\usepackage{xstring}
\newcommand{\navmenu}[1]{%
    \begin{textblock}{12}(7.0, 0.2)
    \fontsize{15.0}{15}\selectfont
    \IfEqCase{#1}{%
    	{0}{%
    	    \hyperlink{sec:intro}{Intro}\hspace{1em}%
        	\hyperlink{sec:tools}{Tools}\hspace{1em}%
          \hyperlink{sec:examples}{Examples}\hspace{1em}%
        	\hyperlink{sec:implementation}{Implementation}\hspace{1em}%
        	\hyperlink{sec:data}{Data} }%
        {1}{%
          \hyperlink{sec:intro}{\textcolor{white}{Intro}}\hspace{1em}%
        	\hyperlink{sec:tools}{Tools}\hspace{1em}%
          \hyperlink{sec:examples}{Examples}\hspace{1em}%
        	\hyperlink{sec:implementation}{Implementation}\hspace{1em}%
        	\hyperlink{sec:data}{Data} }%
      	{2}{%
        	\hyperlink{sec:intro}{Intro}\hspace{1em}%
        	\hyperlink{sec:tools}{\textcolor{white}{Tools}}\hspace{1em}%
          \hyperlink{sec:examples}{Examples}\hspace{1em}%
        	\hyperlink{sec:implementation}{Implementation}\hspace{1em}%
        	\hyperlink{sec:data}{Data} }%
        {3}{%
        	\hyperlink{sec:intro}{Intro}\hspace{1em}%
        	\hyperlink{sec:tools}{Tools}\hspace{1em}%
          \hyperlink{sec:examples}{\textcolor{white}{Examples}}\hspace{1em}%
          \hyperlink{sec:implementation}{Implementation}\hspace{1em}%
          \hyperlink{sec:data}{Data} }%
          {4}{%
        	\hyperlink{sec:intro}{Intro}\hspace{1em}%
        	\hyperlink{sec:tools}{Tools}\hspace{1em}%
          \hyperlink{sec:examples}{Examples}\hspace{1em}%
          \hyperlink{sec:implementation}{\textcolor{white}{Implementation}}\hspace{1em}%
          \hyperlink{sec:data}{Data} }%
        {5}{%
        	\hyperlink{sec:intro}{Intro}\hspace{1em}%
        	\hyperlink{sec:tools}{Tools}\hspace{1em}%
          \hyperlink{sec:examples}{Examples}\hspace{1em}%
        	\hyperlink{sec:implementation}{Implementation}\hspace{1em}%
        	\hyperlink{sec:data}{\textcolor{white}{Data}} }%
    }[\PackageError{navmenu}{Undefined option to navmenu: #1}{}]%
    \end{textblock}
}%

% Remove indentations
\setlength{\parindent}{0pt}

% Size of footnote numbers
\renewcommand{\thefootnote}{\small\arabic{footnote}}

% Set line spacing through setstrech command in local environments
\usepackage{setspace}
% item symbols
\usepackage{latexsym}
\def\labelitemi{\textcolor{Mydarkblue}{$\blacktriangleright$}}
\newcommand{\numitem}[1]{\colorbox{Mydarkblue}{\parbox{0.8em}{\bf\centering\textcolor{white}{#1}}}\hspace{0.4em}}
\newcommand{\numitemfaint}[1]{\colorbox{Mylightblue}{\parbox{0.8em}{\bf\centering\textcolor{white}{#1}}}\hspace{0.4em}}


% Title
\newcommand{\frametitle}[1]{\textcolor{Mydarkblue}{\bf #1}\vspace{1ex}}
\newcommand{\sectitle}[1]{\textcolor{Mydarkblue}{#1}}

% Use inkscape generated svgs as background
\usepackage[pages=some]{background}
\newcommand\setbg[1]{\backgroundsetup{%
	scale=1, color=white, opacity=1.0, angle=0,%
	contents={\includegraphics[width=\paperwidth,height=\paperheight]{#1}}}}

% Python listings:
\usepackage{listings}
% Web links
% \usepackage[colorlinks=true, urlcolor=pygreen, linkcolor=gray]{hyperref}

% Used to calculated the width of text: \widthof{text}
\usepackage{calc}


\usepackage[many]{tcolorbox}
\usepackage{array}
\newcommand{\wbox}[2][1.0]{%
	\fcolorbox{white}{white}{%
		\begin{minipage}{#1\textwidth}%
		#2
		\end{minipage}
	}
  \vspace{-1.4pt}%
}%

\newcommand{\bquote}[2][1.0]{%
      \begin{tcolorbox}[sharp corners, colback=white, colframe=gray, toprule=0pt, rightrule=0pt, bottomrule=0pt, leftrule=2pt, width={#1\textwidth}]
        #2
      \end{tcolorbox}
}%

\author{Tobias Nils Ackermann}

\RequirePackage[quiet]{fontspec}
\RequirePackage[math-style=TeX]{unicode-math}
\XeTeXinputencoding latin1

\defaultfontfeatures{Mapping=tex-text}
\setmainfont{Nimbus Sans}


\begin{document}
\color{Mydarkblue}
\input{intro.tex}
\input{tools.tex}
\input{examples.tex}
\input{implementation.tex}
\input{data.tex}
% \input{matplotlib.tex}
% \input{sympy.tex}
% \input{theend.tex}
\end{document}

%All logos are trademarks of their respective owners. Modified and altered images are fair use or are licensed under a Creative Commons license or the creator has given permission for the alteration.
%If an organization feels there is an error in a post that mentions them, they are free to contact me by email to correct the error.

%http://www.genaud.net/2005/10/poetic-license/
%This work 'as-is' we provide.
%No warranty express or implied.
%     We've done our best,
%     to debug and test.
%Liability for damages denied.
%
%Permission is granted hereby,
%to copy, share, and modify.
%     Use as is fit,
%     free or for profit.
%These rights, on this notice, rely.
