%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage
\frametitle{Resources}

\vspace{1em}
This document is downloadable at:\\
\url{http://www.cnm.es/~mdei/pythonize_yourself/pythonize_yourself.pdf}

\vspace{1em}
All the scripts presented are located at: \\
\url{http://www.cnm.es/~mdei/pythonize_yourself/scripts/}


\textcolor{pygreenfaint}{\hrule height 4pt}

\vspace{1em}
Web resources:

\vspace{1em}
\begin{itemize}
\item \url{http://stackoverflow.com/}
\item \url{https://docs.python.org/2/}
\item \url{https://wiki.python.org/moin/FrontPage}
\end{itemize}

\vspace{1em}
\begin{center}
(and many many more)
\end{center}
\newpage

%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage
\frametitle{Bonus} 

{
{\small
World clouds in Python: \url{https://github.com/amueller/word_cloud}
}

\begin{minipage}[t]{0.55\textwidth}
\begin{adjustbox}{width=22em}
\begin{pyscript}
# /usr/bin/env python
# -*- coding: utf-8 -*-
from os import path
from scipy.misc import imread
import matplotlib.pyplot as plt
import random
from wordcloud import WordCloud, STOPWORDS

# custom color function
def py_color_func(word, font_size, position, orientation, random_state=None, **kwargs):
    return "hsl(0, 65%%, %d%%)" % random.randint(60, 80)

# current script path
d = path.dirname(__file__)

# python logo
mask = imread(path.join(d, "pythonlogo45.png"), flatten = True)

# from the tex source of the session 3 of this presentation
text = open("language.tex").read()

# stopwords: exclude set of latex syntax words 
stopwords = STOPWORDS.copy()
with open(path.join(d, 'latex_syntax.txt'), 'r') as f:
    rm = set(f.read().split())
stopwords = stopwords | rm

# create the cloud
wc = WordCloud(max_words=1000, 
               mask=mask, 
               stopwords=stopwords, 
               margin=1,
               random_state=3, 
               width=794*10,
               height=595*10,
               font_path=path.join(d,'cmuntt.ttf'),
               background_color='white').generate(text)

# plot
plt.figure()
plt.imshow(wc.recolor(color_func=py_color_func, random_state=3))
wc.to_file('pythonwordcloud.png')
plt.axis("off")
print('File output: '+d+os.sep+'pythonwordcloud.png')
\end{pyscript}
\end{adjustbox}

{\small\textcolor{pygreen}{\tt python\_world\_cloud.py}}
\end{minipage}
\begin{minipage}[t]{0.45\textwidth}\centering

\includegraphics[scale=0.25]{pics/bonus/pythonlogo45.png}

\includegraphics[scale=0.25]{pics/bonus/pythonwordcloud.png}

\end{minipage}