%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\hypertarget{sec:tools}{\setpage}\navmenu{2}
\frametitle{Outline}
\begin{center}
	\begin{minipage}{0.75\textwidth}
		\large
		\begin{enumerate}
		\vspace{4ex}
		\item[\numitemfaint{1}]
			\textcolor{Mylightblue}{Introduction:\\Device Control: Why Python?}
		\vspace{2ex}
		\item[\numitem{2}]
			\textcolor{Mydarkblue}{Tools:\\How to connect: Packages, IDEs, Installation, Custom Classes}
		\vspace{2ex}
		\item[\numitemfaint{3}]
		\textcolor{Mylightblue}{Examples:\\Optics Lab: Device Control and data acquisition.}
		\vspace{2ex}
		\item[\numitemfaint{4}]
			\textcolor{Mylightblue}{Implementation:\\Interactive versus Automated}
		\vspace{2ex}
		\item[\numitemfaint{5}]
			\textcolor{Mylightblue}{Beyond device control:\\Data storage and analysis.}
		\end{enumerate}
	\end{minipage}
\end{center}
\newpage

%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{2}
\frametitle{Tools: Getting started}\\
\sectitle{IDEs: Jupyter Notebook Server}\\[.5cm]
\wbox[1.0]{%
\begin{itemize}
	\item \texttt{\href{http://localhost:8888/tree}{jupyter notebook}} \hfill \textbf{Installation}
\end{itemize}}
\wbox[0.7]{\hfill}\wbox[0.3]{\raggedleft\texttt{pip install jupyter}\vfill
					}\\
\wbox{%
\begin{itemize}
	\item \textcolor{Mylightblue}{Spyder IDE (Full IDE with editor, console and \textbf{Variable Explorer})}
	\item \textcolor{Mylightblue}{Atom Editor (Hydrogen\footnote{https://atom.io/packages/Hydrogen} plugin for interactive python scripting)}
\end{itemize}}

%  \vspace{1.5cm}
% \sectitle{Packages: Python bindings for device access}\\[.5cm]
% \wbox[1.0]{%
% \begin{itemize}
% 	\item \textbf{PyUSB}:\\ PyUSB offers easy USB devices communication in Python.\hfill \textbf{Installation}
% \end{itemize}
% 	}%
% 	\wbox[0.7]{\hfill}\wbox[0.3]{\raggedleft\texttt{pip install pyusb}\vfill
% 					}\\
% \wbox[1.0]{%
% \begin{itemize}
% 	\item \textbf{PySerial}:\\ This module encapsulates the access for the serial port.\hfill \textbf{Installation}
% \end{itemize}
% 	}%
% 	\wbox[0.4]{\hfill}\wbox[0.6]{\raggedleft \texttt{pip install pyserial}\\or \texttt{conda install -c conda-forge pyserial}
% 					}\\
\newpage
%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{2}
\frametitle{Tools: Getting started}\\
\sectitle{IDEs: Jupyter Notebook Server}\\[.5cm]
\wbox[1.0]{%
\begin{itemize}
	\item \texttt{\href{http://localhost:8888/tree/WorkSpace}{jupyter notebook}} \hfill \textbf{Installation}
\end{itemize}}
\wbox[0.7]{\hfill}\wbox[0.3]{\raggedleft\texttt{pip install jupyter}\vfill
					}\\
\wbox{%
\begin{itemize}
	\item \textcolor{Mylightblue}{Spyder IDE (Full IDE with editor, console and \textbf{Variable Explorer})}
	\item \textcolor{Mylightblue}{Atom Editor (Hydrogen\footnote{https://atom.io/packages/Hydrogen} plugin for interactive python scripting)}
\end{itemize}}

 \vspace{1.5cm}
\sectitle{Packages: Python bindings for device access}\\[.5cm]
\wbox[1.0]{%
\begin{itemize}
	\item \textbf{PyUSB}:\\ PyUSB offers easy USB devices communication in Python.\hfill \textbf{Installation}
\end{itemize}
	}%
	\wbox[0.7]{\hfill}\wbox[0.3]{\raggedleft\texttt{pip install pyusb}\vfill
					}\\
\wbox[1.0]{%
\begin{itemize}
	\item \textbf{PySerial}:\\ This module encapsulates the access for the serial port.\hfill \textbf{Installation}
\end{itemize}
	}%
	\wbox[0.4]{\hfill}\wbox[0.6]{\raggedleft \texttt{pip install pyserial}\\or \texttt{conda install -c conda-forge pyserial}
					}\\
\newpage
%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{2}
\frametitle{Tools: Custom Packages}\\
\begin{itemize}
	\item define custom \texttt{class} objects and assign unchanging parameters by default
	\item provide object \texttt{functions} joining recurring sequencial tasks
	\item remove all of these definitions from the script by saving them in separate files
\end{itemize}

\wbox[0.4]{\includegraphics[width=\textwidth]{pics/tools/modules}}
% \wbox[0.45]{\includegraphics[width=\textwidth]{pics/tools/modules2}}
\newpage
%........................................................................................................................
\setbg{pics/pythonize_yourself_background.pdf}
\BgThispage
\setpage\navmenu{2}
\frametitle{Tools: Custom Packages}\\
\begin{itemize}
	\item define custom \texttt{class} objects and assign unchanging parameters by default
	\item provide object \texttt{functions} joining recurring sequencial tasks
	\item remove all of these definitions from the script by saving them in separate files
\end{itemize}

\wbox[0.4]{\includegraphics[width=\textwidth]{pics/tools/modules}}
\wbox[0.45]{\includegraphics[width=\textwidth]{pics/tools/modules2}}

\url{https://gitlab.com/python-for-device-control}

\newpage
